; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
board_upload.flash_size = 16MB
board_upload.maximum_ram_size = 8388608
lib_deps = Bodmer/TFT_eSPI
; ESP32-S3 PSRAM configurations: https://github.com/sivar2311/ESP32-S3-PlatformIO-Flash-and-PSRAM-configurations
